{
    "$schema": "https://github.com",
    "logo": {
        "type": "auto",
        "source": "arch",
        "position": "left",
        "padding": {
            "top": 0,
            "left": 0,
            "right": 4,
            "bottom": 0
        },
        "color": {
            "1": "yellow",
            "2": "yellow"
        }
    },
    "display": {
        "stat": false,
        "size": {
            "binaryPrefix": "jedec"
        },
        "separator": " "
    },
    "modules": [
        {
            "type": "os",
            "key": "OS:     ",
            "keyColor": "red"
        },
        {
            "type": "kernel",
            "key": "Kernel: ",
            "format": "{1} {2}",
            "keyColor": "red"
        },
        {
            "type": "packages",
            "key": "Packs:  ",
            "keyColor": "red"
        },
        {
            "type": "wm",
            "key": "WM:     ",
            "keyColor": "red"
        },
        {
            "type": "lm",
            "key": "Greeter:",
            "keyColor": "red"
        },
        {
            "type": "icons",
            "key": "Icons:  ",
            "keyColor": "red",
            "format": ""
        },
        {
            "type": "disk",
            "key": "Disk:     ",
            "keyColor": "magenta"
        },
        {
            "type": "brightness",
            "key": "Backlight:",
            "keyColor": "magenta"
        },
        {
            "type": "battery",
            "key": "Battery:  ",
            "keyColor": "magenta"
        },
        {
            "type": "terminal",
            "key": "Term:     ",
            "keyColor": "magenta"
        },
        {
            "type": "font",
            "key": "Font:     ",
            "keyColor": "magenta"
        },
        {
            "type": "terminalfont",
            "key": "Font:     ",
            "keyColor": "magenta"
        },
        {
            "type": "shell",
            "key": "Shell:    ",
            "keyColor": "magenta"
        },
        {
            "type": "host",
            "key": "Host:   ",
            "keyColor": "cyan"
        },
        {
            "type": "cpu",
            "key": "CPU:    ",
            "keyColor": "cyan",
            "format": "{name}"
        },
        {
            "type": "gpu",
            "key": "GPU:    ",
            "keyColor": "cyan",
            "format": "{vendor} {name}"
        },
        {
            "type": "display",
            "key": "Display:",
            "keyColor": "cyan"
        },
        {
            "type": "memory",
            "key": "Memory: ",
            "keyColor": "cyan"
        },
        {
            "type": "uptime",
            "key": "Uptime: ",
            "keyColor": "cyan"
        },
        {
            "type": "command",
            "key": "Age:    ",
            "keyColor": "cyan",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
    ]
}
